<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>CodeForces #577 partial solutions - XOR-star</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="打了将近两年，CF终于上黄名了！！！嘿嘿！！！好久没更博客了，喵喵喵o( =•ω•= )m A. Important Exam 题意：$n$ 个同学参加测试，每张试卷有 $m$ 道题，每道题有 $5$ 个选项(A,B,C,D,E)，给出每个人的答题情况和每题的分值，计算可能的最大的总分数和。  贪心，每题都取被选次数最多的选项即可。">
<meta name="keywords" content="CF Rounds,贪心,二分,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeForces #577 partial solutions">
<meta property="og:url" content="http://yoursite.com/2019/08/05/CF-577/index.html">
<meta property="og:site_name" content="XOR-star">
<meta property="og:description" content="打了将近两年，CF终于上黄名了！！！嘿嘿！！！好久没更博客了，喵喵喵o( =•ω•= )m A. Important Exam 题意：$n$ 个同学参加测试，每张试卷有 $m$ 道题，每道题有 $5$ 个选项(A,B,C,D,E)，给出每个人的答题情况和每题的分值，计算可能的最大的总分数和。  贪心，每题都取被选次数最多的选项即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-13T20:08:03.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeForces #577 partial solutions">
<meta name="twitter:description" content="打了将近两年，CF终于上黄名了！！！嘿嘿！！！好久没更博客了，喵喵喵o( =•ω•= )m A. Important Exam 题意：$n$ 个同学参加测试，每张试卷有 $m$ 道题，每道题有 $5$ 个选项(A,B,C,D,E)，给出每个人的答题情况和每题的分值，计算可能的最大的总分数和。  贪心，每题都取被选次数最多的选项即可。">





<link rel="icon" href="/images/f.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/f.png" alt="CodeForces #577 partial solutions" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/dango.jpg" alt="CodeForces #577 partial solutions">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-04T20:10:10.000Z">2019-08-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/算法/">算法</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1270 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CodeForces #577 partial solutions
            
        </h1>
        <div class="content">
            <p>打了将近两年，CF终于上黄名了！！！嘿嘿！！！<br>好久没更博客了，喵喵喵o( =•ω•= )m</p>
<h1 id="A-Important-Exam"><a href="#A-Important-Exam" class="headerlink" title="A. Important Exam"></a><a href="http://codeforces.com/contest/1201/problem/A" target="_blank" rel="noopener">A. Important Exam</a></h1><blockquote>
<p>题意：$n$ 个同学参加测试，每张试卷有 $m$ 道题，每道题有 $5$ 个选项(A,B,C,D,E)，给出每个人的答题情况和每题的分值，计算可能的最大的总分数和。</p>
</blockquote>
<p>贪心，每题都取被选次数最多的选项即可。</p>
<a id="more"></a>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">1005</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> n, m;</span><br><span class="line"><span class="hljs-keyword">char</span> ss[N][N];</span><br><span class="line"><span class="hljs-keyword">int</span> a[N], cnt[<span class="hljs-number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) <span class="hljs-built_in">cin</span> &gt;&gt; ss[i];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) <span class="hljs-built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">        <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> cnt);</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            cnt[ss[i][j] - <span class="hljs-string">'A'</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        ans += a[j] * (* max_element(cnt, cnt + <span class="hljs-number">5</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="B-Zero-Array"><a href="#B-Zero-Array" class="headerlink" title="B. Zero Array"></a><a href="http://codeforces.com/contest/1201/problem/B" target="_blank" rel="noopener">B. Zero Array</a></h1><blockquote>
<p>题意：给定一个数组，每次操作能选择两个不同位置分别减 $1$，问能否将数组变成一个全为 $0$ 的数组。</p>
</blockquote>
<p>两种情况不符合：</p>
<ol>
<li>数组的和为奇数</li>
<li>最大的值大于其余位置的和</li>
</ol>
<p>对于第二种情况，尽量每次选择最大的数和另一个数，最大的那个值一定会有剩余。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = int(input())</span><br><span class="line">a = list(map(int, input().split()))</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> sum(a) % <span class="hljs-number">2</span> == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> sum(a) &lt; <span class="hljs-number">2</span> * max(a):</span><br><span class="line">    print(<span class="hljs-string">"NO"</span>)</span><br><span class="line"><span class="hljs-keyword">else</span>:</span><br><span class="line">    print(<span class="hljs-string">"YES"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="C-Maximum-Median"><a href="#C-Maximum-Median" class="headerlink" title="C. Maximum Median"></a><a href="http://codeforces.com/contest/1201/problem/C" target="_blank" rel="noopener">C. Maximum Median</a></h1><blockquote>
<p>题意：给定一个数组，每次操作能选择一个数加 $1$，问 $k$ 次操作后能得到的最大的中位数是多少。</p>
</blockquote>
<p>先将数组排序，这样每次只需对数组后半段操作即可。<br>假设中位数为 $x$，那么需要将后半段中小于 $x$ 的数都加到 $x$，随着 $x$ 越大，需要的操作次数也一定越多，满足单调性，二分判定答案，复杂度 $O(n * log(1e9))$。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">n, k = map(int, input().split())</span><br><span class="line">a = sorted(list(map(int, input().split())))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ok</span><span class="hljs-params">(x)</span>:</span></span><br><span class="line">    ned = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n // <span class="hljs-number">2</span>, n):</span><br><span class="line">        <span class="hljs-keyword">if</span> a[i] &lt; x:</span><br><span class="line">            ned += x - a[i]</span><br><span class="line">    <span class="hljs-keyword">return</span> ned &lt;= k</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">low = a[n // <span class="hljs-number">2</span>]</span><br><span class="line">high = <span class="hljs-number">2</span> * (<span class="hljs-number">10</span> ** <span class="hljs-number">9</span>) + <span class="hljs-number">5</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span> low + <span class="hljs-number">1</span> &lt; high:</span><br><span class="line">    mid = (low + high) // <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">if</span> ok(mid):</span><br><span class="line">        low = mid</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        high = mid</span><br><span class="line"></span><br><span class="line">print(low)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="D-Treasure-Hunting"><a href="#D-Treasure-Hunting" class="headerlink" title="D. Treasure Hunting"></a><a href="http://codeforces.com/contest/1201/problem/D" target="_blank" rel="noopener">D. Treasure Hunting</a></h1><blockquote>
<p>题意：在一张 $n$ 行 $m$ 列的地图上，有 $k$ 个宝藏，初始坐标为 $(1, 1)$。你每步只能向上，左，右三个方向走，假设当前位置为 $(x,y)$，你能够走到 $(x,y+1)$，$(x-1,y)$ 或 $(x+1,y)$。特别的，有些列非常危险，只有在其中 $q$ 列上，向上走才是安全的。求找完所有宝藏所要走的最短路程。</p>
</blockquote>
<p>最终答案 = 垂直方向路程 + 水平方向路程</p>
<p>垂直方向：<br>    由于垂直方向只能往上走，所以垂直方向只需走 $max_y - 1​$ 的距离。</p>
<p>水平方向：<br>    先考虑某一行，如果要遍历所有的点，最优办法一定是从一个端点走到另一个端点。再考虑多行的情况，由于只能从下往上走，可以从下往上递推。每次行与行之间转移时，从一个端点走到上一层的一个端点，然后计算走完某一层为止的最小值。<br>    $dp[i][0]$ 代表第 $i$ 行从左往右走，左端点到右端点的最小花费。<br>    $dp[i][1]$ 代表第 $i$ 行从右往左走，右端点到左端点的最小花费。<br>由于垂直方向上已经计算过了，我们可以用离散化将所有空的行剔除，重新编号 $1 - t$。<br>在两层之间转移计算距离时，在 $b$ 上二分，找到最接近 $s$ 的位置，边上两个测试一下，保留最小值。</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">2e5</span> + <span class="hljs-number">5</span>;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">int</span> n, m, k, q;</span><br><span class="line"><span class="hljs-keyword">int</span> x[N], y[N], b[N];   <span class="hljs-comment">/*宝藏坐标以及安全的列*/</span></span><br><span class="line"><span class="hljs-keyword">int</span> t, sep[N];          <span class="hljs-comment">/*用于对 y 离散化的数组*/</span></span><br><span class="line"><span class="hljs-keyword">int</span> ld[N], rd[N];       <span class="hljs-comment">/*每一行的左端点和右端点*/</span></span><br><span class="line"><span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dp[N][<span class="hljs-number">2</span>];     <span class="hljs-comment">/*0 left -&gt; right, 1 right -&gt; left*/</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disc</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    sort(sep, sep + t);</span><br><span class="line">    t = unique(sep, sep + t) - sep;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++)</span><br><span class="line">        y[i] = lower_bound(sep, sep + t, y[i]) - sep + <span class="hljs-number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dist</span><span class="hljs-params">(<span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">auto</span> d = [&amp;](<span class="hljs-keyword">int</span> x)&#123;<span class="hljs-keyword">return</span> <span class="hljs-built_in">abs</span>(s - x) + <span class="hljs-built_in">abs</span>(t - x);&#125;;</span><br><span class="line">    <span class="hljs-keyword">int</span> p = lower_bound(b, b + q, min(s, t)) - b;</span><br><span class="line">    <span class="hljs-keyword">int</span> ret = <span class="hljs-number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (p != q)     ret = min(ret, d(b[p]));</span><br><span class="line">    <span class="hljs-keyword">if</span> (p - <span class="hljs-number">1</span> &gt;= <span class="hljs-number">0</span>) ret = min(ret, d(b[p - <span class="hljs-number">1</span>]));</span><br><span class="line">    <span class="hljs-keyword">if</span> (p + <span class="hljs-number">1</span> &lt; q)  ret = min(ret, d(b[p + <span class="hljs-number">1</span>]));</span><br><span class="line">    <span class="hljs-keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DP</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> preL = <span class="hljs-number">1</span>, preR = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= t; i++) &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> l = ld[i], r = rd[i], len = r - l;</span><br><span class="line">        <span class="hljs-keyword">if</span> (sep[<span class="hljs-number">0</span>] == <span class="hljs-number">1</span> &amp;&amp; i == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">            dp[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = r - <span class="hljs-number">1</span>;</span><br><span class="line">            dp[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = r - <span class="hljs-number">1</span> + r - l;</span><br><span class="line">            preL = l, preR = r;</span><br><span class="line">            <span class="hljs-keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[i][<span class="hljs-number">0</span>] = </span><br><span class="line">            len + min(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + dist(preR, l), dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + dist(preL, l));</span><br><span class="line">        dp[i][<span class="hljs-number">1</span>] = </span><br><span class="line">            len + min(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + dist(preR, r), dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + dist(preL, r));</span><br><span class="line">        preL = l, preR = r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; k &gt;&gt; q;</span><br><span class="line">    <span class="hljs-keyword">int</span> mxy = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        <span class="hljs-built_in">cin</span> &gt;&gt; y[i] &gt;&gt; x[i];</span><br><span class="line">        mxy = max(mxy, y[i]);</span><br><span class="line">        sep[t++] = y[i];</span><br><span class="line">    &#125;</span><br><span class="line">    disc();</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-built_in">memset</span>(ld, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span> ld);</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        ld[y[i]] = min(ld[y[i]], x[i]);</span><br><span class="line">        rd[y[i]] = max(rd[y[i]], x[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; q; i++) <span class="hljs-built_in">cin</span> &gt;&gt; b[i];</span><br><span class="line">    sort(b, b + q);</span><br><span class="line"> </span><br><span class="line">    DP();</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; min(dp[t][<span class="hljs-number">0</span>], dp[t][<span class="hljs-number">1</span>]) + mxy - <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CF-Rounds/">CF Rounds</a>, <a class="has-link-grey -link" href="/tags/二分/">二分</a>, <a class="has-link-grey -link" href="/tags/动态规划/">动态规划</a>, <a class="has-link-grey -link" href="/tags/贪心/">贪心</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/14/CF-EDU-76/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Educational Codeforces Round 76 partial solutions</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/27/CF-539/">
                <span class="level-item">CodeForces #539 partial solutions</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="k_arthur4">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        k_arthur4
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        the Lord of XOR star
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Ningbo Zhejiang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/XOR-star">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#A-Important-Exam">
        <span class="has-mr-6">1</span>
        <span>A. Important Exam</span>
        </a></li><li>
        <a class="is-flex" href="#B-Zero-Array">
        <span class="has-mr-6">2</span>
        <span>B. Zero Array</span>
        </a></li><li>
        <a class="is-flex" href="#C-Maximum-Median">
        <span class="has-mr-6">3</span>
        <span>C. Maximum Median</span>
        </a></li><li>
        <a class="is-flex" href="#D-Treasure-Hunting">
        <span class="has-mr-6">4</span>
        <span>D. Treasure Hunting</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/比赛题解/">
            <span class="level-start">
                <span class="level-item">比赛题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://nbutacm.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">nbutacm</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">nbutacm.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://llfzllfz.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">llfz</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">llfzllfz.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/14/CF-EDU-76/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HK knight.jpg" alt="Educational Codeforces Round 76 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-13T18:51:13.000Z">2019-11-14</time></div>
                    <a href="/2019/11/14/CF-EDU-76/" class="has-link-black-ter is-size-6">Educational Codeforces Round 76 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/CF-577/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dango.jpg" alt="CodeForces #577 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-04T20:10:10.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/CF-577/" class="has-link-black-ter is-size-6">CodeForces #577 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/CF-539/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HK holloween.jpg" alt="CodeForces #539 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T13:22:41.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/CF-539/" class="has-link-black-ter is-size-6">CodeForces #539 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/CF-538/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/EF island.jpg" alt="CodeForces #538">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T17:14:14.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/CF-538/" class="has-link-black-ter is-size-6">CodeForces #538</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/23/CF-CGR-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/EF house.jpg" alt="Codeforces Global Round #1 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-22T16:05:12.000Z">2019-02-23</time></div>
                    <a href="/2019/02/23/CF-CGR-1/" class="has-link-black-ter is-size-6">Codeforces Global Round #1 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CF-Rounds/" style="font-size: 20px;">CF Rounds</a> <a href="/tags/ST表/" style="font-size: 10px;">ST表</a> <a href="/tags/二分/" style="font-size: 13.33px;">二分</a> <a href="/tags/位运算/" style="font-size: 16.67px;">位运算</a> <a href="/tags/前缀和/" style="font-size: 10px;">前缀和</a> <a href="/tags/动态规划/" style="font-size: 20px;">动态规划</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/折半查找/" style="font-size: 10px;">折半查找</a> <a href="/tags/数学/" style="font-size: 13.33px;">数学</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/线段树/" style="font-size: 13.33px;">线段树</a> <a href="/tags/贪心/" style="font-size: 20px;">贪心</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/14/CF-EDU-76/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HK knight.jpg" alt="Educational Codeforces Round 76 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-13T18:51:13.000Z">2019-11-14</time></div>
                    <a href="/2019/11/14/CF-EDU-76/" class="has-link-black-ter is-size-6">Educational Codeforces Round 76 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/CF-577/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dango.jpg" alt="CodeForces #577 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-04T20:10:10.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/CF-577/" class="has-link-black-ter is-size-6">CodeForces #577 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/CF-539/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/HK holloween.jpg" alt="CodeForces #539 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T13:22:41.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/CF-539/" class="has-link-black-ter is-size-6">CodeForces #539 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/26/CF-538/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/EF island.jpg" alt="CodeForces #538">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-25T17:14:14.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/CF-538/" class="has-link-black-ter is-size-6">CodeForces #538</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/23/CF-CGR-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/EF house.jpg" alt="Codeforces Global Round #1 partial solutions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-22T16:05:12.000Z">2019-02-23</time></div>
                    <a href="/2019/02/23/CF-CGR-1/" class="has-link-black-ter is-size-6">Codeforces Global Round #1 partial solutions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/比赛题解/">比赛题解</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/CF-Rounds/" style="font-size: 20px;">CF Rounds</a> <a href="/tags/ST表/" style="font-size: 10px;">ST表</a> <a href="/tags/二分/" style="font-size: 13.33px;">二分</a> <a href="/tags/位运算/" style="font-size: 16.67px;">位运算</a> <a href="/tags/前缀和/" style="font-size: 10px;">前缀和</a> <a href="/tags/动态规划/" style="font-size: 20px;">动态规划</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/差分/" style="font-size: 10px;">差分</a> <a href="/tags/折半查找/" style="font-size: 10px;">折半查找</a> <a href="/tags/数学/" style="font-size: 13.33px;">数学</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/线段树/" style="font-size: 13.33px;">线段树</a> <a href="/tags/贪心/" style="font-size: 20px;">贪心</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/f.png" alt="CodeForces #577 partial solutions" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 k_arthur4&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download the icarus theme on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>